; Installation file for KeypadBuddy application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN

; standard SIS file header
#{"KeypadBuddy"},(0x20057507),1,0,0

;Localised Vendor name
%{"Vendor-EN"}

;Unique Vendor name
:"Vendor"

;Supports Series 60 v 5.0
;[0x101F7961], 0, 0, 0, {"Series60ProductID"}
[0x1028315F], 0, 0, 0, {"Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\KeypadBuddy.exe"		-"!:\sys\bin\KeypadBuddy.exe"
"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\KeypadBuddyMonitor.exe"       -"!:\sys\bin\KeypadBuddyMonitor.exe"
"$(EPOCROOT)epoc32\data\z\resource\apps\keypadbuddy.rsc"		-"!:\resource\apps\KeypadBuddy.rsc"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\keypadbuddy_reg.rsc"	-"!:\private\10003a3f\import\apps\KeypadBuddy_reg.rsc"
"..\data\cache.dat"	-"!:\private\20057507\cache.dat"
"$(EPOCROOT)epoc32\data\z\resource\apps\keypadbuddy_icon.mif" -"!:\resource\apps\KeypadBuddy_icon.mif"
"$(EPOCROOT)epoc32\data\z\resource\apps\Keypadbuddy.mbm" -"!:\resource\apps\keypadbuddy.mbm"

;required for application to be covered by backup/restore facility
"..\sis\backup_registration.xml"		-"!:\private\e126af48\backup_registration.xml"
