; Installation file for KeypadBuddy application
;
; This is an auto-generated PKG file by Carbide.
; This file uses variables specific to Carbide builds that will not work
; on command-line builds. If you want to use this generated PKG file from the
; command-line tools you will need to modify the variables with the appropriate
; values: $(EPOCROOT), $(PLATFORM), $(TARGET)
;
;Language - standard language definitions
&EN,FR,GE,SP,IT,SW,DA,NO,FI,AM,PO,TU,IC,RU,HU,DU,CS,SK,PL,SL,AR,BG,CA,HR,ET,FA,CF,EL,HE,HI,IN,KO,LV,LT,RO,SR,UK

; standard SIS file header
;#{"KeypadBuddy"},(0x20057BEB),1,0,0
;#{"KeypadBuddy"},(0xA0011633),1,0,0
#{"KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy","KeypadBuddy"},(0xe1792449),1,0,0

;Localised Vendor name
%{"Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev","Roman Savelyev"}

;Supports Series 60 v 5.0
[0x101F7961], 0, 0, 0, {"Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID"}
[0x1028315F], 0, 0, 0, {"Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID","Series60ProductID"}

;Files to install
;You should change the source paths to match that of your environment
;<source> <destination>
"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\KeypadBuddy.exe"		-"!:\sys\bin\KeypadBuddy.exe"
"$(EPOCROOT)epoc32\data\z\private\10003a3f\apps\keypadbuddy_reg.rsc"	-"!:\private\10003a3f\import\apps\KeypadBuddy_reg.rsc"
"$(EPOCROOT)epoc32\data\z\resource\apps\keypadbuddy_icon.mif" -"!:\resource\apps\KeypadBuddy_icon.mif"
"$(EPOCROOT)epoc32\data\z\resource\apps\Keypadbuddy.mbm" -"!:\resource\apps\keypadbuddy.mbm"

"$(EPOCROOT)epoc32\release\$(PLATFORM)\$(TARGET)\KeypadBuddyMonitor.exe"       -"!:\sys\bin\keypadbuddymonitor.exe", FILERUN, RUNINSTALL
"$(EPOCROOT)epoc32\data\StartupItem.rsc"                                       -"c:\private\101f875a\import\[e1792449].rsc"

;required for application to be covered by backup/restore facility
;"..\sis\backup_registration.xml"		-"!:\private\20057BEB\backup_registration.xml"

"$(EPOCROOT)epoc32\data\z\resource\apps\keypadbuddy.rsc"        -"!:\resource\apps\KeypadBuddy.rsc"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r01"        -"!:\resource\apps\KeypadBuddy.r01"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r02"        -"!:\resource\apps\KeypadBuddy.r02"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r03"        -"!:\resource\apps\KeypadBuddy.r03"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r04"        -"!:\resource\apps\KeypadBuddy.r04"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r05"        -"!:\resource\apps\KeypadBuddy.r05"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r06"        -"!:\resource\apps\KeypadBuddy.r06"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r07"        -"!:\resource\apps\KeypadBuddy.r07"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r08"        -"!:\resource\apps\KeypadBuddy.r08"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r09"        -"!:\resource\apps\KeypadBuddy.r09"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r10"        -"!:\resource\apps\KeypadBuddy.r10"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r13"        -"!:\resource\apps\KeypadBuddy.r13"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r14"        -"!:\resource\apps\KeypadBuddy.r14"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r15"        -"!:\resource\apps\KeypadBuddy.r15"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r16"        -"!:\resource\apps\KeypadBuddy.r16"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r17"        -"!:\resource\apps\KeypadBuddy.r17"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r18"        -"!:\resource\apps\KeypadBuddy.r18"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r25"        -"!:\resource\apps\KeypadBuddy.r25"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r26"        -"!:\resource\apps\KeypadBuddy.r26"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r27"        -"!:\resource\apps\KeypadBuddy.r27"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r28"        -"!:\resource\apps\KeypadBuddy.r28"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r37"        -"!:\resource\apps\KeypadBuddy.r37"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r42"        -"!:\resource\apps\KeypadBuddy.rsc"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r44"        -"!:\resource\apps\KeypadBuddy.r44"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r45"        -"!:\resource\apps\KeypadBuddy.r45"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r49"        -"!:\resource\apps\KeypadBuddy.r49"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r50"        -"!:\resource\apps\KeypadBuddy.r50"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r51"        -"!:\resource\apps\KeypadBuddy.r51"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r54"        -"!:\resource\apps\KeypadBuddy.r54"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r57"        -"!:\resource\apps\KeypadBuddy.r57"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r58"        -"!:\resource\apps\KeypadBuddy.r58"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r59"        -"!:\resource\apps\KeypadBuddy.r59"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r65"        -"!:\resource\apps\KeypadBuddy.r65"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r67"        -"!:\resource\apps\KeypadBuddy.r67"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r68"        -"!:\resource\apps\KeypadBuddy.r68"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r78"        -"!:\resource\apps\KeypadBuddy.r78"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r79"        -"!:\resource\apps\KeypadBuddy.r79"
"$(EPOCROOT)epoc32\data\z\resource\apps\KeypadBuddy.r93"        -"!:\resource\apps\KeypadBuddy.r93"
