/*
 ============================================================================
 Name		: KeypadBuddy.hrh
 Author	  :
 Copyright   : Your copyright notice
 Description : This file contains declarations for constants of KeypadBuddy.
 The file can be included in C++ or resource file.
 ============================================================================
 */
#ifndef __KEYPADBUDDY_HRH__
#define __KEYPADBUDDY_HRH__

// KeypadBuddy enumerate command codes
enum TKeypadBuddyIds
    {
    ECommandActivateMonitor = 0x6001, // start value must not be 0
    ECommandDeactivateMonitor,
    ECommandResetCache,
    EAbout
    };

#endif // __KEYPADBUDDY_HRH__
