/*
============================================================================
 Name		: bld.inf
 Author	  :
 Copyright   : Your copyright notice
 Description : This file provides the information required for building the
				whole of a KeypadBuddy.
============================================================================
*/

PRJ_PLATFORMS
WINSCW ARMV5 GCCE

//#define SBSV2

#ifdef SBSV2

PRJ_EXTENSIONS

	START EXTENSION s60/mifconv
	OPTION TARGETFILE keypadbuddy_icon.mif
	OPTION HEADERFILE keypadbuddy_icon.mbg
	OPTION SOURCEDIR ../gfx/svgt
	OPTION SOURCES -c32 icon
	END

#else

PRJ_MMPFILES

	gnumakefile icons_scalable_dc.mk

#endif

PRJ_MMPFILES

KeypadBuddy.mmp
KeypadBuddyMonitor.mmp

PRJ_EXPORTS
