/*
============================================================================
 Name		: KeypadBuddy.mmp
 Author	  :
 Copyright   : Your copyright notice
 Description : This is the project specification file for KeypadBuddy.
============================================================================
*/

#include "../inc/keypadbuddyuids.hrh"

EPOCSTACKSIZE   16384

TARGET			KeypadBuddy.exe
TARGETTYPE		exe
UID		  0x100039CE KKeypadBuddyUidValue

CAPABILITY      WriteDeviceData ReadDeviceData

SOURCEPATH		..\src\ui
SOURCE			KeypadBuddy.cpp
SOURCE			KeypadBuddyApplication.cpp
SOURCE			KeypadBuddyAppView.cpp
SOURCE			KeypadBuddyAppUi.cpp
SOURCE			KeypadBuddyDocument.cpp
SOURCE          KeypadBuddyEngine.cpp
SOURCE          KeypadBuddyAppUiLanguageRestore.cpp

USERINCLUDE    ..\inc\ui
USERINCLUDE    ..\inc
SYSTEMINCLUDE  \epoc32\include
SYSTEMINCLUDE   \epoc32\include\mw
SYSTEMINCLUDE   \epoc32\include\platform
SYSTEMINCLUDE   \epoc32\include\platform\mw

SOURCEPATH		..\data

START RESOURCE	KeypadBuddy.rss
HEADER
TARGET KeypadBuddy
TARGETPATH resource\apps
END //RESOURCE

START RESOURCE	KeypadBuddy_reg.rss
TARGET KeypadBuddy_reg
TARGETPATH 	  \private\10003a3f\apps
END //RESOURCE

LIBRARY		   euser.lib
LIBRARY		   apparc.lib
LIBRARY		   cone.lib
LIBRARY		   eikcore.lib
LIBRARY		   avkon.lib
LIBRARY		   efsrv.lib
LIBRARY		   estor.lib
LIBRARY        aknnotify.lib
LIBRARY        hlplch.lib
LIBRARY        eikcoctl.lib
LIBRARY        fbscli.lib
LIBRARY        aknicon.lib
LIBRARY        aknskins.lib aknskinsrv.lib aknswallpaperutils.lib
LIBRARY        fepbase.lib

LANG SC

VENDORID	  	  0

DEBUGGABLE_UDEBONLY
// End of File
START BITMAP KeypadBuddy.mbm
	TARGETPATH resource\apps
	HEADER
	SOURCEPATH ..\gfx
	SOURCE c24 button_inactive.bmp button_active.bmp
	SOURCE 8 button_mask.bmp
END
