#include "../inc/KeypadBuddyUids.hrh"

TARGET              KeypadBuddyNotifier.dll
TARGETTYPE          PLUGIN
UID                 0x10009D8D KKeypadBuddyNotifierUidValue

CAPABILITY          TrustedUI ProtServ

SOURCEPATH          ../src/notifier
SOURCE              Proxy.cpp
SOURCE              PatcherDialog.cpp

SOURCEPATH          ../data

START RESOURCE      KeypadBuddyNotifier.rss
TARGET              KeypadBuddyNotifier.rsc
TARGETPATH          resource/plugins
END

USERINCLUDE         ../inc
USERINCLUDE         ../inc/notifier
SYSTEMINCLUDE       /epoc32/include
SYSTEMINCLUDE       /epoc32/include/ecom
SYSTEMINCLUDE       /epoc32/include/mw
SYSTEMINCLUDE       /epoc32/include/platform

LIBRARY             euser.lib
LIBRARY             ecom.lib
LIBRARY             avkon.lib
LIBRARY             eiksrv.lib
LIBRARY             fepbase.lib
LIBRARY             cone.lib
LIBRARY             eikcoctl.lib
LIBRARY             eikdlg.lib
LIBRARY             efsrv.lib