/*
============================================================================
 Name		: KeypadBuddy.rls
 Author	  :
 Copyright   : Your copyright notice
 Description : This is a localisation file for KeypadBuddy
				A .rls file is the one and only place where the logical
				strings to be localised are defined.
============================================================================
*/

//  LOCALISATION STRINGS

// Caption string for app.
#define qtn_caption_string "KeypadBuddy"

#define qtn_command_activate_monitor "Activate"
#define qtn_command_deactivate_monitor "Deactivate"
#define qtn_command_reset_cache "Restore defaults"

#define qtn_help "Help"

#define qtn_about "About"

// Third item in "Options" menu pane
#define qtn_exit "Exit"

#define qtn_loc_resource_file_1 "\\resource\\apps\\KeypadBuddy"

#define qtn_about_dialog_title "About"

#define qtn_about_dialog_text "KeypadBuddy Version 1.0.0\n\nAuthor: \n\nSupport: support@mycompany.com\n\n(c) Your copyright notice"

// End of File
